{
  "cSpell.words": [
    "coisinha",
    "Espero",
    "formulario",
    "formulário",
    "IRRITADINHA",
    "membro",
    "MEMBROS",
    "Parabéns",
    "protegida",
    "restrita",
    "salvar",
    "trexo"
  ]
}